{
    "name": "openapi-lang",
    "displayName": "OpenAPI Lang",
    "description": "Syntax highlighting for openapi lang",
    "publisher": "ebastien",
    "author": {
        "name": "Emmanuel Bastien",
        "email": "os@ebastien.name"
    },
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./out/main",
    "activationEvents": [],
    "contributes": {
        "languages": [
            {
                "id": "oal",
                "aliases": [
                    "OpenAPI Lang",
                    "oal"
                ],
                "extensions": [
                    ".oal"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "oal",
                "scopeName": "source.oal",
                "path": "./syntaxes/oal.tmLanguage.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "OpenAPI Language Server",
            "properties": {
                "oal.serverPath": {
                    "scope": "machine-overridable",
                    "type": "string",
                    "default": "oal-lsp",
                    "description": "Path to oal-lsp executable."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run build-base -- --minify",
        "package": "vsce package -o openapi-lang.vsix",
        "build-base": "esbuild ./src/main.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node --target=node16",
        "build": "npm run build-base -- --sourcemap",
        "watch": "npm run build-base -- --sourcemap --watch"
    },
    "dependencies": {
        "vscode-languageclient": "^8.1.0-next.1"
    },
    "devDependencies": {
        "@types/node": "~16.11.7",
        "@types/vscode": "~1.66.0",
        "esbuild": "^0.14.48",
        "typescript": "^4.7.4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ebastien/openapi-lang-vscode.git"
    }
}